﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OOP_SonVV", "OOP_SonVV\OOP_SonVV.csproj", "{49DD5D20-CEC9-45DB-81D6-0E4974D18BB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49DD5D20-CEC9-45DB-81D6-0E4974D18BB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49DD5D20-CEC9-45DB-81D6-0E4974D18BB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49DD5D20-CEC9-45DB-81D6-0E4974D18BB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49DD5D20-CEC9-45DB-81D6-0E4974D18BB0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {424155BB-F800-44CB-95D8-C863D679E314}
	EndGlobalSection
EndGlobal
